{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -y 240 -defaultsOSRD
preplace port sout -pg 1 -y 130 -defaultsOSRD
preplace port shutdown_l -pg 1 -y 570 -defaultsOSRD
preplace port gain -pg 1 -y 500 -defaultsOSRD
preplace port btnU -pg 1 -y 400 -defaultsOSRD
preplace portBus sw -pg 1 -y 80 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -y 150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 500 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -y 220 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst wavetable_0 -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst pwm_0 -pg 1 -lvl 7 -y 140 -defaultsOSRD
preplace inst c_shift_ram_1 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 240 -defaultsOSRD
preplace inst c_shift_ram_2 -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst c_shift_ram_3 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace netloc c_shift_ram_1_Q 1 4 1 800
preplace netloc xlslice_1_Dout 1 3 1 570
preplace netloc btnU_1 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc wavetable_0_dout 1 5 1 NJ
preplace netloc util_vector_logic_0_Res 1 3 1 580
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc c_shift_ram_2_Q 1 4 1 790
preplace netloc c_shift_ram_3_Q 1 4 1 810
preplace netloc xlconstant_0_dout 1 4 4 820 500 NJ 500 NJ 500 1350
preplace netloc pwm_0_sout 1 7 1 1350
preplace netloc clk_wiz_0_clk_out1 1 1 6 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc xlslice_2_Dout 1 6 1 1210
preplace netloc clk_wiz_0_clk_out2 1 1 3 210 250 NJ 250 590
preplace netloc sw_1 1 0 3 20 80 NJ 80 NJ
preplace netloc c_counter_binary_0_THRESH0 1 4 1 780
preplace netloc c_shift_ram_0_Q 1 2 2 390 230 NJ
preplace netloc xlslice_0_Dout 1 1 1 NJ
levelinfo -pg 1 0 110 300 480 690 920 1120 1280 1370 -top 0 -bot 590
",
}
{
   da_board_cnt: "1",
}