|VGA
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => PLL_VGA:VGAPLL.inclk0
MAX10_CLK1_50 => MClockOut.DATAIN
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => sync:sync1.reset
KEY[1] => sync:sync1.btn
VGA_B[0] << sync:sync1.B[0]
VGA_B[1] << sync:sync1.B[1]
VGA_B[2] << sync:sync1.B[2]
VGA_B[3] << sync:sync1.B[3]
VGA_G[0] << sync:sync1.G[0]
VGA_G[1] << sync:sync1.G[1]
VGA_G[2] << sync:sync1.G[2]
VGA_G[3] << sync:sync1.G[3]
VGA_HS << sync:sync1.hs
VGA_R[0] << sync:sync1.R[0]
VGA_R[1] << sync:sync1.R[1]
VGA_R[2] << sync:sync1.R[2]
VGA_R[3] << sync:sync1.R[3]
VGA_VS << sync:sync1.vs
ClockOut << PLL_VGA:VGAPLL.c0
MClockOut << MAX10_CLK1_50.DB_MAX_OUTPUT_PORT_TYPE


|VGA|PLL_VGA:VGAPLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA|PLL_VGA:VGAPLL|altpll:altpll_component
inclk[0] => PLL_VGA_altpll:auto_generated.inclk[0]
inclk[1] => PLL_VGA_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|PLL_VGA:VGAPLL|altpll:altpll_component|PLL_VGA_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|sync:sync1
clk => vs~reg0.CLK
clk => hs~reg0.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => pixelCount2[0].CLK
clk => pixelCount2[1].CLK
clk => pixelCount2[2].CLK
clk => pixelCount2[3].CLK
clk => pixelCount2[4].CLK
clk => pixelCount2[5].CLK
clk => pixelCount2[6].CLK
clk => pixelCount2[7].CLK
clk => pixelCount2[8].CLK
clk => pixelCount2[9].CLK
clk => pixelCount2[10].CLK
clk => pixelCount2[11].CLK
clk => pixelCount2[12].CLK
clk => pixelCount2[13].CLK
clk => pixelCount2[14].CLK
clk => pixelCount2[15].CLK
clk => pixelCount2[16].CLK
clk => pixelCount2[17].CLK
clk => pixelCount2[18].CLK
clk => pixelCount2[19].CLK
clk => pixelCount2[20].CLK
clk => pixelCount2[21].CLK
clk => pixelCount2[22].CLK
clk => pixelCount2[23].CLK
clk => pixelCount2[24].CLK
clk => pixelCount2[25].CLK
clk => pixelCount2[26].CLK
clk => pixelCount2[27].CLK
clk => pixelCount2[28].CLK
clk => pixelCount2[29].CLK
clk => pixelCount2[30].CLK
clk => pixelCount2[31].CLK
clk => lineCount[0].CLK
clk => lineCount[1].CLK
clk => lineCount[2].CLK
clk => lineCount[3].CLK
clk => lineCount[4].CLK
clk => lineCount[5].CLK
clk => lineCount[6].CLK
clk => lineCount[7].CLK
clk => lineCount[8].CLK
clk => lineCount[9].CLK
clk => lineCount[10].CLK
clk => lineCount[11].CLK
clk => lineCount[12].CLK
clk => lineCount[13].CLK
clk => lineCount[14].CLK
clk => lineCount[15].CLK
clk => lineCount[16].CLK
clk => lineCount[17].CLK
clk => lineCount[18].CLK
clk => lineCount[19].CLK
clk => lineCount[20].CLK
clk => lineCount[21].CLK
clk => lineCount[22].CLK
clk => lineCount[23].CLK
clk => lineCount[24].CLK
clk => lineCount[25].CLK
clk => lineCount[26].CLK
clk => lineCount[27].CLK
clk => lineCount[28].CLK
clk => lineCount[29].CLK
clk => lineCount[30].CLK
clk => lineCount[31].CLK
clk => pixelCount[0].CLK
clk => pixelCount[1].CLK
clk => pixelCount[2].CLK
clk => pixelCount[3].CLK
clk => pixelCount[4].CLK
clk => pixelCount[5].CLK
clk => pixelCount[6].CLK
clk => pixelCount[7].CLK
clk => pixelCount[8].CLK
clk => pixelCount[9].CLK
clk => pixelCount[10].CLK
clk => pixelCount[11].CLK
clk => pixelCount[12].CLK
clk => pixelCount[13].CLK
clk => pixelCount[14].CLK
clk => pixelCount[15].CLK
clk => pixelCount[16].CLK
clk => pixelCount[17].CLK
clk => pixelCount[18].CLK
clk => pixelCount[19].CLK
clk => pixelCount[20].CLK
clk => pixelCount[21].CLK
clk => pixelCount[22].CLK
clk => pixelCount[23].CLK
clk => pixelCount[24].CLK
clk => pixelCount[25].CLK
clk => pixelCount[26].CLK
clk => pixelCount[27].CLK
clk => pixelCount[28].CLK
clk => pixelCount[29].CLK
clk => pixelCount[30].CLK
clk => pixelCount[31].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => pvs~1.DATAIN
clk => phs~1.DATAIN
clk => PS~1.DATAIN
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => lineCount[0].ACLR
reset => lineCount[1].ACLR
reset => lineCount[2].ACLR
reset => lineCount[3].ACLR
reset => lineCount[4].ACLR
reset => lineCount[5].ACLR
reset => lineCount[6].ACLR
reset => lineCount[7].ACLR
reset => lineCount[8].ACLR
reset => lineCount[9].ACLR
reset => lineCount[10].ACLR
reset => lineCount[11].ACLR
reset => lineCount[12].ACLR
reset => lineCount[13].ACLR
reset => lineCount[14].ACLR
reset => lineCount[15].ACLR
reset => lineCount[16].ACLR
reset => lineCount[17].ACLR
reset => lineCount[18].ACLR
reset => lineCount[19].ACLR
reset => lineCount[20].ACLR
reset => lineCount[21].ACLR
reset => lineCount[22].ACLR
reset => lineCount[23].ACLR
reset => lineCount[24].ACLR
reset => lineCount[25].ACLR
reset => lineCount[26].ACLR
reset => lineCount[27].ACLR
reset => lineCount[28].ACLR
reset => lineCount[29].ACLR
reset => lineCount[30].ACLR
reset => lineCount[31].ACLR
reset => pixelCount[0].ACLR
reset => pixelCount[1].ACLR
reset => pixelCount[2].ACLR
reset => pixelCount[3].ACLR
reset => pixelCount[4].ACLR
reset => pixelCount[5].ACLR
reset => pixelCount[6].ACLR
reset => pixelCount[7].ACLR
reset => pixelCount[8].ACLR
reset => pixelCount[9].ACLR
reset => pixelCount[10].ACLR
reset => pixelCount[11].ACLR
reset => pixelCount[12].ACLR
reset => pixelCount[13].ACLR
reset => pixelCount[14].ACLR
reset => pixelCount[15].ACLR
reset => pixelCount[16].ACLR
reset => pixelCount[17].ACLR
reset => pixelCount[18].ACLR
reset => pixelCount[19].ACLR
reset => pixelCount[20].ACLR
reset => pixelCount[21].ACLR
reset => pixelCount[22].ACLR
reset => pixelCount[23].ACLR
reset => pixelCount[24].ACLR
reset => pixelCount[25].ACLR
reset => pixelCount[26].ACLR
reset => pixelCount[27].ACLR
reset => pixelCount[28].ACLR
reset => pixelCount[29].ACLR
reset => pixelCount[30].ACLR
reset => pixelCount[31].ACLR
reset => Selector82.IN3
reset => pvs~3.DATAIN
reset => phs~3.DATAIN
reset => PS~3.DATAIN
reset => pixelCount2[31].ENA
reset => pixelCount2[30].ENA
reset => pixelCount2[29].ENA
reset => pixelCount2[28].ENA
reset => pixelCount2[27].ENA
reset => pixelCount2[26].ENA
reset => pixelCount2[25].ENA
reset => pixelCount2[24].ENA
reset => pixelCount2[23].ENA
reset => pixelCount2[22].ENA
reset => pixelCount2[21].ENA
reset => pixelCount2[20].ENA
reset => pixelCount2[19].ENA
reset => pixelCount2[18].ENA
reset => pixelCount2[17].ENA
reset => pixelCount2[16].ENA
reset => pixelCount2[15].ENA
reset => pixelCount2[14].ENA
reset => pixelCount2[13].ENA
reset => pixelCount2[12].ENA
reset => pixelCount2[11].ENA
reset => pixelCount2[10].ENA
reset => pixelCount2[9].ENA
reset => pixelCount2[8].ENA
reset => pixelCount2[7].ENA
reset => pixelCount2[6].ENA
reset => pixelCount2[5].ENA
reset => pixelCount2[4].ENA
reset => pixelCount2[3].ENA
reset => pixelCount2[2].ENA
reset => pixelCount2[1].ENA
reset => pixelCount2[0].ENA
reset => R[3]~reg0.ENA
reset => R[2]~reg0.ENA
reset => R[1]~reg0.ENA
reset => R[0]~reg0.ENA
reset => G[3]~reg0.ENA
reset => G[2]~reg0.ENA
reset => G[1]~reg0.ENA
reset => G[0]~reg0.ENA
reset => B[3]~reg0.ENA
reset => B[2]~reg0.ENA
reset => B[1]~reg0.ENA
reset => B[0]~reg0.ENA
reset => hs~reg0.ENA
reset => vs~reg0.ENA
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn => Selector12.IN3
btn => Selector14.IN3
btn => Selector13.IN1
btn => Selector15.IN1


