Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Mar 12 12:44:22 2018
| Host         : DESKTOP-PM6UVGK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'SevenSegmentDriver_0'

1. Summary
----------

SUCCESS in the update of SevenSegmentDriver_0 (usu.edu:ECE3700:SevenSegmentDriver:2.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Mar 06 10:10:50 2018
| Host         : DESKTOP-PM6UVGK running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'SevenSegmentDriver_0'

1. Summary
----------

SUCCESS in the upgrade of SevenSegmentDriver_0 from usu.edu:ECE3700:SevenSegmentDriver:1.0 (Rev. 9) to usu.edu:ECE3700:SevenSegmentDriver:2.0 (Rev. 1)

