|Accumulator
MAX10_CLK1_50 => buttonDebounce:bd1.clk
MAX10_CLK1_50 => sevenSeg:dig1.clk
MAX10_CLK1_50 => sevenSeg:dig2.clk
MAX10_CLK1_50 => sevenSeg:dig3.clk
MAX10_CLK1_50 => sevenSeg:dig4.clk
MAX10_CLK1_50 => sevenSeg:dig5.clk
MAX10_CLK1_50 => sevenSeg:dig6.clk
KEY[0] => buttonDebounce:bd1.reset
KEY[1] => buttonDebounce:bd1.button
SW[0] => buttonDebounce:bd1.add[0]
SW[0] => LEDR[0].DATAIN
SW[1] => buttonDebounce:bd1.add[1]
SW[1] => LEDR[1].DATAIN
SW[2] => buttonDebounce:bd1.add[2]
SW[2] => LEDR[2].DATAIN
SW[3] => buttonDebounce:bd1.add[3]
SW[3] => LEDR[3].DATAIN
SW[4] => buttonDebounce:bd1.add[4]
SW[4] => LEDR[4].DATAIN
SW[5] => buttonDebounce:bd1.add[5]
SW[5] => LEDR[5].DATAIN
SW[6] => buttonDebounce:bd1.add[6]
SW[6] => LEDR[6].DATAIN
SW[7] => buttonDebounce:bd1.add[7]
SW[7] => LEDR[7].DATAIN
SW[8] => buttonDebounce:bd1.add[8]
SW[8] => LEDR[8].DATAIN
SW[9] => buttonDebounce:bd1.add[9]
SW[9] => LEDR[9].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << sevenSeg:dig1.seg_out[0]
HEX0[1] << sevenSeg:dig1.seg_out[1]
HEX0[2] << sevenSeg:dig1.seg_out[2]
HEX0[3] << sevenSeg:dig1.seg_out[3]
HEX0[4] << sevenSeg:dig1.seg_out[4]
HEX0[5] << sevenSeg:dig1.seg_out[5]
HEX0[6] << sevenSeg:dig1.seg_out[6]
HEX0[7] << sevenSeg:dig1.seg_out[7]
HEX1[0] << sevenSeg:dig2.seg_out[0]
HEX1[1] << sevenSeg:dig2.seg_out[1]
HEX1[2] << sevenSeg:dig2.seg_out[2]
HEX1[3] << sevenSeg:dig2.seg_out[3]
HEX1[4] << sevenSeg:dig2.seg_out[4]
HEX1[5] << sevenSeg:dig2.seg_out[5]
HEX1[6] << sevenSeg:dig2.seg_out[6]
HEX1[7] << sevenSeg:dig2.seg_out[7]
HEX2[0] << sevenSeg:dig3.seg_out[0]
HEX2[1] << sevenSeg:dig3.seg_out[1]
HEX2[2] << sevenSeg:dig3.seg_out[2]
HEX2[3] << sevenSeg:dig3.seg_out[3]
HEX2[4] << sevenSeg:dig3.seg_out[4]
HEX2[5] << sevenSeg:dig3.seg_out[5]
HEX2[6] << sevenSeg:dig3.seg_out[6]
HEX2[7] << sevenSeg:dig3.seg_out[7]
HEX3[0] << sevenSeg:dig4.seg_out[0]
HEX3[1] << sevenSeg:dig4.seg_out[1]
HEX3[2] << sevenSeg:dig4.seg_out[2]
HEX3[3] << sevenSeg:dig4.seg_out[3]
HEX3[4] << sevenSeg:dig4.seg_out[4]
HEX3[5] << sevenSeg:dig4.seg_out[5]
HEX3[6] << sevenSeg:dig4.seg_out[6]
HEX3[7] << sevenSeg:dig4.seg_out[7]
HEX4[0] << sevenSeg:dig5.seg_out[0]
HEX4[1] << sevenSeg:dig5.seg_out[1]
HEX4[2] << sevenSeg:dig5.seg_out[2]
HEX4[3] << sevenSeg:dig5.seg_out[3]
HEX4[4] << sevenSeg:dig5.seg_out[4]
HEX4[5] << sevenSeg:dig5.seg_out[5]
HEX4[6] << sevenSeg:dig5.seg_out[6]
HEX4[7] << sevenSeg:dig5.seg_out[7]
HEX5[0] << sevenSeg:dig6.seg_out[0]
HEX5[1] << sevenSeg:dig6.seg_out[1]
HEX5[2] << sevenSeg:dig6.seg_out[2]
HEX5[3] << sevenSeg:dig6.seg_out[3]
HEX5[4] << sevenSeg:dig6.seg_out[4]
HEX5[5] << sevenSeg:dig6.seg_out[5]
HEX5[6] << sevenSeg:dig6.seg_out[6]
HEX5[7] << sevenSeg:dig6.seg_out[7]


|Accumulator|buttonDebounce:bd1
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => accumulate[0].CLK
clk => accumulate[1].CLK
clk => accumulate[2].CLK
clk => accumulate[3].CLK
clk => accumulate[4].CLK
clk => accumulate[5].CLK
clk => accumulate[6].CLK
clk => accumulate[7].CLK
clk => accumulate[8].CLK
clk => accumulate[9].CLK
clk => accumulate[10].CLK
clk => accumulate[11].CLK
clk => accumulate[12].CLK
clk => accumulate[13].CLK
clk => accumulate[14].CLK
clk => accumulate[15].CLK
clk => accumulate[16].CLK
clk => accumulate[17].CLK
clk => accumulate[18].CLK
clk => accumulate[19].CLK
clk => accumulate[20].CLK
clk => accumulate[21].CLK
clk => accumulate[22].CLK
clk => accumulate[23].CLK
clk => PS~1.DATAIN
reset => accumulate[0].ACLR
reset => accumulate[1].ACLR
reset => accumulate[2].ACLR
reset => accumulate[3].ACLR
reset => accumulate[4].ACLR
reset => accumulate[5].ACLR
reset => accumulate[6].ACLR
reset => accumulate[7].ACLR
reset => accumulate[8].ACLR
reset => accumulate[9].ACLR
reset => accumulate[10].ACLR
reset => accumulate[11].ACLR
reset => accumulate[12].ACLR
reset => accumulate[13].ACLR
reset => accumulate[14].ACLR
reset => accumulate[15].ACLR
reset => accumulate[16].ACLR
reset => accumulate[17].ACLR
reset => accumulate[18].ACLR
reset => accumulate[19].ACLR
reset => accumulate[20].ACLR
reset => accumulate[21].ACLR
reset => accumulate[22].ACLR
reset => accumulate[23].ACLR
reset => PS~3.DATAIN
button => Selector0.IN3
button => Selector2.IN3
button => Selector1.IN1
button => Selector3.IN1
number[0] <= accumulate[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= accumulate[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= accumulate[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= accumulate[3].DB_MAX_OUTPUT_PORT_TYPE
number[4] <= accumulate[4].DB_MAX_OUTPUT_PORT_TYPE
number[5] <= accumulate[5].DB_MAX_OUTPUT_PORT_TYPE
number[6] <= accumulate[6].DB_MAX_OUTPUT_PORT_TYPE
number[7] <= accumulate[7].DB_MAX_OUTPUT_PORT_TYPE
number[8] <= accumulate[8].DB_MAX_OUTPUT_PORT_TYPE
number[9] <= accumulate[9].DB_MAX_OUTPUT_PORT_TYPE
number[10] <= accumulate[10].DB_MAX_OUTPUT_PORT_TYPE
number[11] <= accumulate[11].DB_MAX_OUTPUT_PORT_TYPE
number[12] <= accumulate[12].DB_MAX_OUTPUT_PORT_TYPE
number[13] <= accumulate[13].DB_MAX_OUTPUT_PORT_TYPE
number[14] <= accumulate[14].DB_MAX_OUTPUT_PORT_TYPE
number[15] <= accumulate[15].DB_MAX_OUTPUT_PORT_TYPE
number[16] <= accumulate[16].DB_MAX_OUTPUT_PORT_TYPE
number[17] <= accumulate[17].DB_MAX_OUTPUT_PORT_TYPE
number[18] <= accumulate[18].DB_MAX_OUTPUT_PORT_TYPE
number[19] <= accumulate[19].DB_MAX_OUTPUT_PORT_TYPE
number[20] <= accumulate[20].DB_MAX_OUTPUT_PORT_TYPE
number[21] <= accumulate[21].DB_MAX_OUTPUT_PORT_TYPE
number[22] <= accumulate[22].DB_MAX_OUTPUT_PORT_TYPE
number[23] <= accumulate[23].DB_MAX_OUTPUT_PORT_TYPE
add[0] => Add0.IN24
add[1] => Add0.IN23
add[2] => Add0.IN22
add[3] => Add0.IN21
add[4] => Add0.IN20
add[5] => Add0.IN19
add[6] => Add0.IN18
add[7] => Add0.IN17
add[8] => Add0.IN16
add[9] => Add0.IN15


|Accumulator|sevenSeg:dig1
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => Mux0.IN18
num_in[1] => Mux1.IN18
num_in[1] => Mux2.IN18
num_in[1] => Mux3.IN18
num_in[1] => Mux4.IN18
num_in[1] => Mux5.IN18
num_in[1] => Mux6.IN18
num_in[2] => Mux0.IN17
num_in[2] => Mux1.IN17
num_in[2] => Mux2.IN17
num_in[2] => Mux3.IN17
num_in[2] => Mux4.IN17
num_in[2] => Mux5.IN17
num_in[2] => Mux6.IN17
num_in[3] => Mux0.IN16
num_in[3] => Mux1.IN16
num_in[3] => Mux2.IN16
num_in[3] => Mux3.IN16
num_in[3] => Mux4.IN16
num_in[3] => Mux5.IN16
num_in[3] => Mux6.IN16
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec => seg_out[7]~reg0.DATAIN


|Accumulator|sevenSeg:dig2
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => Mux0.IN18
num_in[1] => Mux1.IN18
num_in[1] => Mux2.IN18
num_in[1] => Mux3.IN18
num_in[1] => Mux4.IN18
num_in[1] => Mux5.IN18
num_in[1] => Mux6.IN18
num_in[2] => Mux0.IN17
num_in[2] => Mux1.IN17
num_in[2] => Mux2.IN17
num_in[2] => Mux3.IN17
num_in[2] => Mux4.IN17
num_in[2] => Mux5.IN17
num_in[2] => Mux6.IN17
num_in[3] => Mux0.IN16
num_in[3] => Mux1.IN16
num_in[3] => Mux2.IN16
num_in[3] => Mux3.IN16
num_in[3] => Mux4.IN16
num_in[3] => Mux5.IN16
num_in[3] => Mux6.IN16
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec => seg_out[7]~reg0.DATAIN


|Accumulator|sevenSeg:dig3
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => Mux0.IN18
num_in[1] => Mux1.IN18
num_in[1] => Mux2.IN18
num_in[1] => Mux3.IN18
num_in[1] => Mux4.IN18
num_in[1] => Mux5.IN18
num_in[1] => Mux6.IN18
num_in[2] => Mux0.IN17
num_in[2] => Mux1.IN17
num_in[2] => Mux2.IN17
num_in[2] => Mux3.IN17
num_in[2] => Mux4.IN17
num_in[2] => Mux5.IN17
num_in[2] => Mux6.IN17
num_in[3] => Mux0.IN16
num_in[3] => Mux1.IN16
num_in[3] => Mux2.IN16
num_in[3] => Mux3.IN16
num_in[3] => Mux4.IN16
num_in[3] => Mux5.IN16
num_in[3] => Mux6.IN16
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec => seg_out[7]~reg0.DATAIN


|Accumulator|sevenSeg:dig4
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => Mux0.IN18
num_in[1] => Mux1.IN18
num_in[1] => Mux2.IN18
num_in[1] => Mux3.IN18
num_in[1] => Mux4.IN18
num_in[1] => Mux5.IN18
num_in[1] => Mux6.IN18
num_in[2] => Mux0.IN17
num_in[2] => Mux1.IN17
num_in[2] => Mux2.IN17
num_in[2] => Mux3.IN17
num_in[2] => Mux4.IN17
num_in[2] => Mux5.IN17
num_in[2] => Mux6.IN17
num_in[3] => Mux0.IN16
num_in[3] => Mux1.IN16
num_in[3] => Mux2.IN16
num_in[3] => Mux3.IN16
num_in[3] => Mux4.IN16
num_in[3] => Mux5.IN16
num_in[3] => Mux6.IN16
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec => seg_out[7]~reg0.DATAIN


|Accumulator|sevenSeg:dig5
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => Mux0.IN18
num_in[1] => Mux1.IN18
num_in[1] => Mux2.IN18
num_in[1] => Mux3.IN18
num_in[1] => Mux4.IN18
num_in[1] => Mux5.IN18
num_in[1] => Mux6.IN18
num_in[2] => Mux0.IN17
num_in[2] => Mux1.IN17
num_in[2] => Mux2.IN17
num_in[2] => Mux3.IN17
num_in[2] => Mux4.IN17
num_in[2] => Mux5.IN17
num_in[2] => Mux6.IN17
num_in[3] => Mux0.IN16
num_in[3] => Mux1.IN16
num_in[3] => Mux2.IN16
num_in[3] => Mux3.IN16
num_in[3] => Mux4.IN16
num_in[3] => Mux5.IN16
num_in[3] => Mux6.IN16
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec => seg_out[7]~reg0.DATAIN


|Accumulator|sevenSeg:dig6
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => Mux0.IN18
num_in[1] => Mux1.IN18
num_in[1] => Mux2.IN18
num_in[1] => Mux3.IN18
num_in[1] => Mux4.IN18
num_in[1] => Mux5.IN18
num_in[1] => Mux6.IN18
num_in[2] => Mux0.IN17
num_in[2] => Mux1.IN17
num_in[2] => Mux2.IN17
num_in[2] => Mux3.IN17
num_in[2] => Mux4.IN17
num_in[2] => Mux5.IN17
num_in[2] => Mux6.IN17
num_in[3] => Mux0.IN16
num_in[3] => Mux1.IN16
num_in[3] => Mux2.IN16
num_in[3] => Mux3.IN16
num_in[3] => Mux4.IN16
num_in[3] => Mux5.IN16
num_in[3] => Mux6.IN16
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec => seg_out[7]~reg0.DATAIN


